#{id => {rabbitmq_metadata,rabbit@18eab68e4ff4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@18eab68e4ff4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE0OUD6ALVZOM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE0OUD6ALVZOM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.