#{id => {rabbitmq_metadata,rabbit@dab0cf7d2a1e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dab0cf7d2a1e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ4YPI418T460">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ4YPI418T460">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.